@import "variables.less";
@import "buttons.less";
@import "hexagon.less";

@font-face {
    font-family: 'Neucha';
    src: url('Neucha.ttf');
    font-weight: normal;
    font-style: normal;
}
body {
    font-family: 'Neucha', sans-serif;
    font-size: 20px;
    letter-spacing: 1px;
    background: @bg-green;
}
body.game {
    background: @bg-orange;
}

h1 {
    text-align: center;
    color: #fff;
}
 a.underline {
     text-decoration: underline;
 }
.text-right {
    text-align: right;
}
.text-center {
    text-align: center;
}

/*intro-js*/
.introjs-tooltip {
    border: 5px @light-green dotted;
}
.introjs-button {
    font-family: 'Neucha', sans-serif; 
    letter-spacing: 1px;
    text-shadow: none;
}
.introjs-nextbutton {
    background-image: none;
    background-color: @light-green;
    border-color: @light-green;
}

.introjs-nextbutton:hover,
.introjs-nextbutton:focus,
.introjs-nextbutton:active {   
    background-image: none;
    background-color: darken(@light-green,10%);
    border-color: darken(@light-green,10%);
    text-decoration: none;
}

/*bootstrap*/
.btn {
    font-size: 18px;
    letter-spacing: 1px;
}
.btn-icon {
    font-size: 16px;
    line-height: 16px;
}


/*styles communs*/
.links {
    padding: 20px 0;
}
.slab {
    padding: 20px;
    background: @slab-bg;
    border-radius: 8px;
    border: solid 1px fadein(@slab-bg, 10%);
}
.dotted {
    border: 5px #fff dotted;
}

/* page commune ----------------------------- */

footer {
    margin: 30px 0;
    text-align: center;
}

/* classes communes  ----------------------------- */

.bee-img {
    width:29px;
    height: 30px;
}

.with-credits .detail-chart a {
    font-size: 7px !important;
}

t36-points {
    cursor:pointer;
}
t36-points .hexagon {
    margin-left: auto;
    margin-right: auto;
}

/* hexagones dans les listes */
.hexagon-list {
    text-align: center;
}
.hexagon-container {
    display:  inline-block;
}

.start-help .dropdown-menu {
    font-size: 18px;
}

.points-list li {
    font-size:14px;
}

.question-text {
    max-width: 700px;
    margin: auto;
    text-align: center;
}

.start-game {
    margin-top: 20px;    
    text-align: center;
}

/* all ----------------------------- */
.all {
    background-repeat: no-repeat;
    background-size: 100%;
}

.all .start-help {
    margin: 20px;
}
.help-welcome {
    width: 700px;
    max-width: 700px;
    padding: 50px;
    background-color: @bg-green; 
    text-align: center;
    font-size: 28px;
    color: #fff;
}

.all .touch-message {
    font-size:16px;
    text-align: center;
}

.weather-icon {
    position: absolute;
    max-width: 15%;
    top: 10px;
    left: 30px;
    z-index: 10;
    cursor:pointer;
}

.weather .popover  {
    margin-top: 50px;
}

.orchard-container {
    width:90%;
    margin: 0 auto;
}

#help-orchard {
    width: 90%;
    margin:0 auto;
}

#orchardCanvas {
    width: 100% !important;
    height: 350px !important;
}

.all .time-machine {
    width:80%;
    margin:0 auto;
}
slider {
    width: 60%;
    width:  ~"calc(100% - 160px)";
}
slider span.bar {
    background: @text-green;
    -webkit-box-shadow: none;
    box-shadow: none;
}
slider span.pointer {
    border: none 
}
slider span.pointer:after {
    background-color: @bg-green;
}
slider span.pointer:hover:after {
    background-color: @points-orange;
}

.all .savings-info {
    margin: 0px auto;
    font-size: 25px;
    text-align: center;
    color: @text-green;
}
.all .savings-info p{
    margin: 0;
}

.all .savings-percent {
    font-weight: bold;
}

.all .orchard-tooltip {
    position:absolute;
    top: -9999px;
    left: -9999px;
    padding: 10px;
    background: @slab-bg;
    border-radius: 8px;
}

.all .gauge-small {
    width: 80px;
    height: 50px;
    cursor: pointer;
    margin: auto;
}

.gauge {
    width: 100%;
    height:300px;
}

.gauge-body p {
    margin: 20px 80px;
    font-size: 22px;
    text-align: center;
}

.gauge-body .you {
    color: black;
    font-size: 26px;
}
/** mention obligatoire amChart */
.gauge-small a {
    font-size: 0px !important;
}
.gauge a {
    font-size: 8px !important;
}

.all .modal-dialog {
}
/* me ----------------------------- */
.me.container-fluid {
    max-width: 1170px;
}
.me .start-help {
    margin-left: 20px;
}

.me #treeCanvas {
    width: 100%;
    height: 300px;
}

.me .details-charts {
    font-size: 20px;
    margin: 0 20px;
}
//.me .details-charts>div {
//    text-align: right;
//    margin-right: 1%;
//}
.me .conso-line {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #fff;
}
.me .conso {
    text-align: center;
}

/** mention obligatoire amChart */
.details-charts a {
    font-size: 0px !important;
}


.me .detail-chart {
    display: inline-block;
    vertical-align: bottom;
    width: 250px; 
    height: 90px; 
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
}

.plus-chart {
    display: inline-block;
    vertical-align: middle;
    width: 100%; //700px; 
    height: 250px; 
    margin-left: 10px;
    margin-right: 10px;
}

.me .chart-info {
    margin-top: 20px;
    text-align: right;
    font-style: italic;
    font-size: 16px;
}
.me .panel-heading {
    border-bottom: none !important;
}
.me .panel-title {
    font-size: 20px;
}
.me .panel-body {
    border-top: none !important;
    padding: 0 15px 15px 15px;
}
.me .data-part {
    background: @light-green;
    border-color: #fff;
}
.me .data-part .panel-heading {
    background: @middle-green;
    color: #fff;
}
.me .points-part {
    border: 5px #fff dotted;
    background: @default-orange;
}
.me .points-part .panel-body {
    text-align: center;
    padding: 15px;
}
.me .points-part .panel-heading {
    background: orange;
}

.me .hexagon-shop {
  .hexagon(57.74px, @blue-gray );
    margin: 30px 3px;
}

.hexagon-points {
  .hexagon(57.74px, @points-orange);
    margin-left: auto;
    margin-right: auto;
}
.header-hexagon .hexagon-points {
    margin-top: -30px;
}

.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

/* account ----------------------------- */

.custom-link {
    margin: 30px 0 0 0;
    padding: 20px 0;
    border-top: dotted #fff 5px;
}
.edit-password {
    margin: 0 0 30px 0;
    padding: 20px 0;
    border-top: dotted #fff 5px;
    border-bottom: dotted #fff 5px;
}

.edit-password form {
    margin-top: 10px;
}
.user-part .info-container {
    max-width: 600px;
    margin: 0 auto;
}

.user-part .notifications {
    margin-top: 30px;
    margin-bottom: 30px;
}

.user-part #name {
    font-size: 28px;
    height: auto;
}

.user-part .phone-number {
    font-size: 20px;
}

.user-part .text-first-time{
    max-width:600px;
    margin: auto;
    margin-bottom: 20px;
    background-color: @yellow-color;
}

/* user ----------------------------- */
.user-events {
    margin-top:20px;
}

.sendMail {
    margin-top:30px;
}

.user .tabset {
    margin-top:30px;
    
    li {
        font-size: 14px;
    }
}

/* charts ----------------------------- */
.charts .chart {
    display: inline-block;
    vertical-align: middle;
    width: 300px; 
    height: 200px; 
    margin-left: 20px;
    background-color: transparent;
    cursor: pointer;
}

.charts .legend {
    .fruits {
        color: white;
    }
    .moving-average {
        color: black;
    }
    .heating {
        color: orange;
    }
    .electricity {
        color: yellow;
    }
    .water {
        color: blue;
    }
    .hot-water {
        color: red;
    }

}

/* custom, shop & games ---------------------------------------------------------- */

.instructions {
    margin: 50px 0;
    text-align: center;
}
.ok-cancel-buttons {
    margin: 30px 0;
    text-align: center;    
}


/* custom ------------------------------ */

.custom #treeCanvas {
    width: 100%;
    height: 150px;
}
.custom .hexagon {
  .hexagon(57.74px, @default-orange);
    margin: 29px 1px;
}


/* shop ------------------------------ */
.shop .hexagon {
  .hexagon(86.60px, @blue-gray );
    margin: 46.30px 3px;
}

.shop .price {
    vertical-align: top;
}

.shop .cart-element {
    margin-top:10px;
}
.shop .cart-element img {
    width: 30px;
} 
.shop .cart-element button {
    margin-left: 20px;
} 

.shop .cart-total {
    margin-top: 30px;
}

.shop .cant-buy {
    font-size: 22px;
}

/* games ------------------------------ */
.game-description {
    text-align: center;
}

.games .game-result {
    font-size:28px;
}

.games .next {
    text-align: center;
}
.games .bee-smiley {
    text-align: center;
}

.games .result-win {
    background-color: @bg-green;
}

.games .cancel {
    margin-top: 80px;
}
.games .cancel .btn {
    margin-top: 10px;
}

.games .btn.btn-good-answer {
    background-color: @bg-green;
    opacity: 1;
}

.games .btn-answer {
    white-space: normal;
}

.games .btn-game {
    white-space: normal;    
}

/* quizz ------------------------------ */
.quizz .game-result {
    font-size:28px;
}

.quizz .next {
    text-align: center;
}
.quizz .bee-smiley {
    text-align: center;
}

.quizz .result-win {
    background-color: @bg-green;
}

.quizz .cancel {
    margin-top: 80px;
}
.quizz .cancel .btn {
    margin-top: 10px;
}

.quizz .btn.btn-good-answer {
    background-color: @bg-green;
    opacity: 1;
}

.quizz .btn-answer {
    white-space: normal;
}
@keyframes slide {
    0% {
        transform: translateX(-1000px)
    }
    100% {
        transform: translateX(-2000px)
    }
}
.quizz .hexagon-list {
    margin-top: 20px;
    margin-bottom: 20px;
}
.hexagon-list.sliding {
    height: 120px;
    width:5000px;
    animation: slide 20s linear infinite both alternate;
}

.frame {
    width:100%;
    overflow: hidden;
    margin: auto;
}
.quizz .hexagon-shop {
  .hexagon(57.74px, @blue-gray );
    margin: 25px 3px;
}


.ng-enter,
.ng-leave {
  transition: none;
} 

.quizz .happy-bee.ng-hide-remove {
    animation: happy 0.8s  cubic-bezier(.37, -0.47, .41, 1.43);
}

@keyframes happy {
	0% {transform: scale(1)}
	30% {transform: scaleY(1.2) translateY(-150px)}
	80% {transform: scaleY(0.7) translateY(50px)}
	92% {transform: scaleY(1.17) translateY(0)}
	100% {transform: scale(1)}
}
.quizz .sad-bee.ng-hide-remove {
    animation: sad 1500ms linear both;
}

/* Generated with Bounce.js. Edit at http://goo.gl/gEv6aa */

@keyframes sad { 
  0% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -300, 0, 0, 1); }
  1.333333% { transform: matrix3d(0.81698, 0.57667, 0, 0, -0.57667, 0.81698, 0, 0, 0, 0, 1, 0, -256.37813, -27.10128, 0, 1); }
  2.666667% { transform: matrix3d(0.44989, 0.89308, 0, 0, -0.89308, 0.44989, 0, 0, 0, 0, 1, 0, -225.48426, -32.99334, 0, 1); }
  4% { transform: matrix3d(0.1431, 0.98971, 0, 0, -0.98971, 0.1431, 0, 0, 0, 0, 1, 0, -207.26313, -28.13427, 0, 1); }
  5.333333% { transform: matrix3d(-0.03236, 0.99948, 0, 0, -0.99948, -0.03236, 0, 0, 0, 0, 1, 0, -198.4838, -19.60289, 0, 1); }
  6.666667% { transform: matrix3d(-0.10297, 0.99468, 0, 0, -0.99468, -0.10297, 0, 0, 0, 0, 1, 0, -195.52418, -11.37399, 0, 1); }
  8% { transform: matrix3d(-0.11098, 0.99382, 0, 0, -0.99382, -0.11098, 0, 0, 0, 0, 1, 0, -195.53069, -5.14372, 0, 1); }
  9.333333% { transform: matrix3d(-0.08947, 0.99599, 0, 0, -0.99599, -0.08947, 0, 0, 0, 0, 1, 0, -196.66521, -1.21231, 0, 1); }
  10.666667% { transform: matrix3d(-0.05966, 0.99822, 0, 0, -0.99822, -0.05966, 0, 0, 0, 0, 1, 0, -197.94198, 0.80778, 0, 1); }
  12% { transform: matrix3d(-0.03289, 0.99946, 0, 0, -0.99946, -0.03289, 0, 0, 0, 0, 1, 0, -198.94953, 1.52162, 0, 1); }
  13.333333% { transform: matrix3d(-0.01355, 0.99991, 0, 0, -0.99991, -0.01355, 0, 0, 0, 0, 1, 0, -199.59934, 1.49381, 0, 1); }
  14.666667% { transform: matrix3d(-0.00189, 1, 0, 0, -1, -0.00189, 0, 0, 0, 0, 1, 0, -199.94831, 1.14302, 0, 1); }
  16% { transform: matrix3d(0.00372, 0.99999, 0, 0, -0.99999, 0.00372, 0, 0, 0, 0, 1, 0, -200.09431, 0.72832, 0, 1); }
  17.333333% { transform: matrix3d(0.00536, 0.99999, 0, 0, -0.99999, 0.00536, 0, 0, 0, 0, 1, 0, -200.12603, 0.3792, 0, 1); }
  18.666667% { transform: matrix3d(0.00488, 0.99999, 0, 0, -0.99999, 0.00488, 0, 0, 0, 0, 1, 0, -200.10618, 0.13829, 0, 1); }
  20% { transform: matrix3d(0.00356, 0.99999, 0, 0, -0.99999, 0.00356, 0, 0, 0, 0, 1, 0, -200.07173, 0, 0, 1); }
  21.333333% { transform: matrix3d(-0.5749, 0.81823, 0, 0, -0.81823, -0.5749, 0, 0, 0, 0, 1, 0, -169.50513, -27.16267, 0, 1); }
  22.666667% { transform: matrix3d(-0.89261, 0.45083, 0, 0, -0.45083, -0.89261, 0, 0, 0, 0, 1, 0, -147.85726, -33.06809, 0, 1); }
  24% { transform: matrix3d(-0.98966, 0.14342, 0, 0, -0.14342, -0.98966, 0, 0, 0, 0, 1, 0, -135.0894, -28.19801, 0, 1); }
  25.333333% { transform: matrix3d(-0.99947, -0.03243, 0, 0, 0.03243, -0.99947, 0, 0, 0, 0, 1, 0, -128.93757, -19.6473, 0, 1); }
  26.666667% { transform: matrix3d(-0.99466, -0.1032, 0, 0, 0.1032, -0.99466, 0, 0, 0, 0, 1, 0, -126.86372, -11.39976, 0, 1); }
  28% { transform: matrix3d(-0.99379, -0.11123, 0, 0, 0.11123, -0.99379, 0, 0, 0, 0, 1, 0, -126.86827, -5.15537, 0, 1); }
  29.333333% { transform: matrix3d(-0.99597, -0.08967, 0, 0, 0.08967, -0.99597, 0, 0, 0, 0, 1, 0, -127.66326, -1.21506, 0, 1); }
  30.666667% { transform: matrix3d(-0.99821, -0.05979, 0, 0, 0.05979, -0.99821, 0, 0, 0, 0, 1, 0, -128.55791, 0.8096, 0, 1); }
  32% { transform: matrix3d(-0.99946, -0.03297, 0, 0, 0.03297, -0.99946, 0, 0, 0, 0, 1, 0, -129.26392, 1.52507, 0, 1); }
  33.333333% { transform: matrix3d(-0.99991, -0.01358, 0, 0, 0.01358, -0.99991, 0, 0, 0, 0, 1, 0, -129.71925, 1.49719, 0, 1); }
  34.666667% { transform: matrix3d(-1, -0.00189, 0, 0, 0.00189, -1, 0, 0, 0, 0, 1, 0, -129.96378, 1.14561, 0, 1); }
  36% { transform: matrix3d(-0.99999, 0.00373, 0, 0, -0.00373, -0.99999, 0, 0, 0, 0, 1, 0, -130.06608, 0.72997, 0, 1); }
  37.333333% { transform: matrix3d(-0.99999, 0.00538, 0, 0, -0.00538, -0.99999, 0, 0, 0, 0, 1, 0, -130.08831, 0.38006, 0, 1); }
  38.666667% { transform: matrix3d(-0.99999, 0.00489, 0, 0, -0.00489, -0.99999, 0, 0, 0, 0, 1, 0, -130.0744, 0.1386, 0, 1); }
  40% { transform: matrix3d(-0.99999, 0.00356, 0, 0, -0.00356, -0.99999, 0, 0, 0, 0, 1, 0, -130.05021, 0, 0, 1); }
  41.333333% { transform: matrix3d(-0.81823, -0.5749, 0, 0, 0.5749, -0.81823, 0, 0, 0, 0, 1, 0, -102.63763, -27.16267, 0, 1); }
  42.666667% { transform: matrix3d(-0.45083, -0.89261, 0, 0, 0.89261, -0.45083, 0, 0, 0, 0, 1, 0, -80.80793, -33.06809, 0, 1); }
  44% { transform: matrix3d(-0.14342, -0.98966, 0, 0, 0.98966, -0.14342, 0, 0, 0, 0, 1, 0, -66.40261, -28.19801, 0, 1); }
  45.333333% { transform: matrix3d(0.03243, -0.99947, 0, 0, 0.99947, 0.03243, 0, 0, 0, 0, 1, 0, -58.557, -19.6473, 0, 1); }
  46.666667% { transform: matrix3d(0.1032, -0.99466, 0, 0, 0.99466, 0.1032, 0, 0, 0, 0, 1, 0, -55.40101, -11.39976, 0, 1); }
  48% { transform: matrix3d(0.11123, -0.99379, 0, 0, 0.99379, 0.11123, 0, 0, 0, 0, 1, 0, -55.04195, -5.15537, 0, 1); }
  49.333333% { transform: matrix3d(0.08967, -0.99597, 0, 0, 0.99597, 0.08967, 0, 0, 0, 0, 1, 0, -56.00589, -1.21506, 0, 1); }
  50.666667% { transform: matrix3d(0.05979, -0.99821, 0, 0, 0.99821, 0.05979, 0, 0, 0, 0, 1, 0, -57.33877, 0.8096, 0, 1); }
  52% { transform: matrix3d(0.03297, -0.99946, 0, 0, 0.99946, 0.03297, 0, 0, 0, 0, 1, 0, -58.53344, 1.52507, 0, 1); }
  53.333333% { transform: matrix3d(0.01358, -0.99991, 0, 0, 0.99991, 0.01358, 0, 0, 0, 0, 1, 0, -59.39608, 1.49719, 0, 1); }
  54.666667% { transform: matrix3d(0.00189, -1, 0, 0, 1, 0.00189, 0, 0, 0, 0, 1, 0, -59.91588, 1.14561, 0, 1); }
  56% { transform: matrix3d(-0.00373, -0.99999, 0, 0, 0.99999, -0.00373, 0, 0, 0, 0, 1, 0, -60.1657, 0.72997, 0, 1); }
  57.333333% { transform: matrix3d(-0.00538, -0.99999, 0, 0, 0.99999, -0.00538, 0, 0, 0, 0, 1, 0, -60.23907, 0.38006, 0, 1); }
  58.666667% { transform: matrix3d(-0.00489, -0.99999, 0, 0, 0.99999, -0.00489, 0, 0, 0, 0, 1, 0, -60.21747, 0.1386, 0, 1); }
  60% { transform: matrix3d(-0.00357, -0.99999, 0, 0, 0.99999, -0.00357, 0, 0, 0, 0, 1, 0, -60.15861, 0, 0, 1); }
  61.333333% { transform: matrix3d(0.5749, -0.81823, 0, 0, 0.81823, 0.5749, 0, 0, 0, 0, 1, 0, -32.70585, -27.16267, 0, 1); }
  62.666667% { transform: matrix3d(0.89261, -0.45083, 0, 0, 0.45083, 0.89261, 0, 0, 0, 0, 1, 0, -10.84225, -33.06809, 0, 1); }
  64% { transform: matrix3d(0.98966, -0.14342, 0, 0, 0.14342, 0.98966, 0, 0, 0, 0, 1, 0, 3.58654, -28.19801, 0, 1); }
  65.333333% { transform: matrix3d(0.99947, 0.03243, 0, 0, -0.03243, 0.99947, 0, 0, 0, 0, 1, 0, 11.44551, -19.6473, 0, 1); }
  66.666667% { transform: matrix3d(0.99466, 0.1032, 0, 0, -0.1032, 0.99466, 0, 0, 0, 0, 1, 0, 14.60716, -11.39976, 0, 1); }
  68% { transform: matrix3d(0.99379, 0.11123, 0, 0, -0.11123, 0.99379, 0, 0, 0, 0, 1, 0, 14.96703, -5.15537, 0, 1); }
  69.333333% { transform: matrix3d(0.99597, 0.08967, 0, 0, -0.08967, 0.99597, 0, 0, 0, 0, 1, 0, 14.00148, -1.21506, 0, 1); }
  70.666667% { transform: matrix3d(0.99821, 0.05979, 0, 0, -0.05979, 0.99821, 0, 0, 0, 0, 1, 0, 12.66622, 0.8096, 0, 1); }
  72% { transform: matrix3d(0.99946, 0.03297, 0, 0, -0.03297, 0.99946, 0, 0, 0, 0, 1, 0, 11.46935, 1.52507, 0, 1); }
  73.333333% { transform: matrix3d(0.99991, 0.01358, 0, 0, -0.01358, 0.99991, 0, 0, 0, 0, 1, 0, 10.60508, 1.49719, 0, 1); }
  74.666667% { transform: matrix3d(1, 0.00189, 0, 0, -0.00189, 1, 0, 0, 0, 0, 1, 0, 10.08429, 1.14561, 0, 1); }
  76% { transform: matrix3d(0.99999, -0.00373, 0, 0, 0.00373, 0.99999, 0, 0, 0, 0, 1, 0, 9.83397, 0.72997, 0, 1); }
  77.333333% { transform: matrix3d(0.99999, -0.00538, 0, 0, 0.00538, 0.99999, 0, 0, 0, 0, 1, 0, 9.76046, 0.38006, 0, 1); }
  78.666667% { transform: matrix3d(0.99999, -0.00489, 0, 0, 0.00489, 0.99999, 0, 0, 0, 0, 1, 0, 9.78209, 0.1386, 0, 1); }
  80% { transform: matrix3d(0.99999, -0.00356, 0, 0, 0.00356, 0.99999, 0, 0, 0, 0, 1, 0, 9.84142, 0, 0, 1); }
  81.333333% { transform: matrix3d(1, -0.00217, 0, 0, 0.00217, 1, 0, 0, 0, 0, 1, 0, 9.90347, -0.0614, 0, 1); }
  82.666667% { transform: matrix3d(1, -0.00106, 0, 0, 0.00106, 1, 0, 0, 0, 0, 1, 0, 9.95289, -0.07474, 0, 1); }
  84% { transform: matrix3d(1, -0.00033, 0, 0, 0.00033, 1, 0, 0, 0, 0, 1, 0, 9.9855, -0.06374, 0, 1); }
  85.333333% { transform: matrix3d(1, 0.00007, 0, 0, -0.00007, 1, 0, 0, 0, 0, 1, 0, 10.00327, -0.04441, 0, 1); }
  86.666667% { transform: matrix3d(1, 0.00023, 0, 0, -0.00023, 1, 0, 0, 0, 0, 1, 0, 10.01041, -0.02577, 0, 1); }
  88% { transform: matrix3d(1, 0.00025, 0, 0, -0.00025, 1, 0, 0, 0, 0, 1, 0, 10.01123, -0.01165, 0, 1); }
  89.333333% { transform: matrix3d(1, 0.0002, 0, 0, -0.0002, 1, 0, 0, 0, 0, 1, 0, 10.00904, -0.00275, 0, 1); }
  90.666667% { transform: matrix3d(1, 0.00014, 0, 0, -0.00014, 1, 0, 0, 0, 0, 1, 0, 10.00603, 0.00183, 0, 1); }
  92% { transform: matrix3d(1, 0.00007, 0, 0, -0.00007, 1, 0, 0, 0, 0, 1, 0, 10.00332, 0.00345, 0, 1); }
  93.333333% { transform: matrix3d(1, 0.00003, 0, 0, -0.00003, 1, 0, 0, 0, 0, 1, 0, 10.00137, 0.00338, 0, 1); }
  94.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 10.00019, 0.00259, 0, 1); }
  96% { transform: matrix3d(1, -0.00001, 0, 0, 0.00001, 1, 0, 0, 0, 0, 1, 0, 9.99962, 0.00165, 0, 1); }
  97.333333% { transform: matrix3d(1, -0.00001, 0, 0, 0.00001, 1, 0, 0, 0, 0, 1, 0, 9.99946, 0.00086, 0, 1); }
  98.666667% { transform: matrix3d(1, -0.00001, 0, 0, 0.00001, 1, 0, 0, 0, 0, 1, 0, 9.99951, 0.00031, 0, 1); }
  100% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 10, 0, 0, 1); } 
}
.quizz .bee {
    position: absolute;
    top:200px;
    left: 50%;
    opacity: 0;
}
.quizz .bee img {
    width:31px;
    height: 32px;
}
//animation des petites abeilles gagnées, cf http://www.cssanimate.com/

@keyframes bee1 {
      0% {
    transform:  translate(-100px,-200px)  ;
          opacity: 0.5;
  }
  21% {
    transform:  translate(-54px,-50px)  ;
      opacity: 1;
  }
  60% {
    transform:  translate(-58px,-38px)  ;
  }
  68% {
    transform:  translate(-47px,51px)  ;
  }
  87% {
    transform:  translate(-148px,-23px)  ;
      opacity: 0.9;
  }
  100% {
    transform:  translate(-48px,-123px)  ;
      opacity: 0;
  }
}

@keyframes bee2 {
      0% {
        transform:  translate(-460px,-103px)  ;
          opacity: 1;
      }
      7% {
        transform:  translate(-331px,-54px)  ;
          opacity: 0.5;
      }
      17% {
        transform:  translate(-300px,-71px)  ;
      }
      23% {
        transform:  translate(-283px,-97px)  ;
      }
      37% {
        transform:  translate(-227px,-6px)  ;
      }
      45% {
        transform:  translate(-162px,-85px)  ;
      }
      51% {
        transform:  translate(-151px,-102px)  ;
      }
      56% {
        transform:  translate(-121px,-59px)  ;
      }
      62% {
        transform:  translate(-6px,-36px)  ;
      }
      69% {
        transform:  translate(16px,-89px)  ;
      }
      77% {
        transform:  translate(17px,0px)  ;
      }
      86% {
        transform:  translate(-6px,26px)  ;
          opacity: 0.8;
      }
      100% {
        transform:  translate(-31px,-150px) ;
          opacity: 0;
      }
}

@keyframes bee3 {
  0% {
    transform:  translate(-29px,-284px)  ;
      opacity: .5;
  }
  7% {
    transform:  translate(1px,-244px)  ;
      opacity: 1;
  }
  14% {
    transform:  translate(-44px,-142px)  ;
  }
  20% {
    transform:  translate(-28px,-140px)  ;
  }
  32% {
    transform:  translate(23px,-165px)  ;
  }
  41% {
    transform:  translate(164px,-130px)  ;
  }
  50% {
    transform:  translate(137px,-122px)  ;
  }
  53% {
    transform:  translate(31px,-74px)  ;
  }
  72% {
    transform:  translate(-69px,-65px)  ;
  }
  88% {
    transform:  translate(-25px,-89px)  ;
      opacity: .9;
  }
  100% {
    transform:  translate(-25px,-129px)  ;
      opacity: 0;
  }
}
@keyframes bee4 {
  0% {
    transform:  translate(345px,-303px)  ;
      opacity: 0.5;
  }
  17% {
    transform:  translate(168px,-147px)  ;
      opacity: 1;
  }
  34% {
    transform:  translate(53px,-149px)  ;
  }
  65% {
    transform:  translate(85px,-49px)  ;
  }
  80% {
    transform:  translate(-14px,-58px)  ;
  }
  96% {
    transform:  translate(-45px,-96px)  ;
      opacity: 0.9;
  }
  100% {
    transform:  translate(-45px,-146px)  ;
      opacity: 0;
  }
}
@keyframes bee5 {
  0% {
    transform:  translate(-316px,-148px)  ;
  }
  7% {
    transform:  translate(-327px,-113px)  ;
      opacity: 1
  }
  23% {
    transform:  translate(-210px,-168px)  ;
  }
  35% {
    transform:  translate(-167px,-203px)  ;
  }
  39% {
    transform:  translate(-32px,-192px)  ;
  }
  54% {
    transform:  translate(-15px,-158px)  ;
  }
  64% {
    transform:  translate(-14px,-168px)  ;
  }
  68% {
    transform:  translate(-24px,-182px)  ;
      opacity: 0.9;
  }
  100% {
    transform:  translate(-24px,-142px)  ;
      opacity: 0;
  }
}
@keyframes bee6 {

  0% {
    transform:  translate(0px,0px)  ;
  }
  7% {
    opacity: 1;
  }
  26% {
    transform:  translate(78px,-100px)  ;
  }
  67% {
    transform:  translate(-67px,-185px)  ;
  }
    89% {
        opacity: 0.9;
    }
  100% {
    transform:  translate(-35px,-161px)  ;
      opacity: 0;
  }
}


/* Game 1 ------------------------------ */

.game1 .btn-game {
    margin: 10px;
}
.game1 .answers {
    text-align: center;
}
.game1 .result {
    margin-top: 20px;
    text-align: center;
}
.game1 .result-win {
    background-color: @bg-green;
    text-align: center;
}
.game1 .result p {
    margin: 20px 0;
}

/* Game 2 ------------------------------ */

.game2 .btn-game {
    margin: 10px;
}
.game2 .answers {
    text-align: center;
}
.game2 .result {
    margin-top: 20px;
    text-align: center;
}
.game2 .result-win {
    background-color: @bg-green;
    text-align: center;
}
.game2 .result p {
    margin: 20px 0;
}

/* Game 4 ------------------------------ */

.game4 .detail-chart {
    width: 120px;
    height: 60px;
}
.game4 .btn-game {
    margin: 10px;
}
.game4 .answers {
    text-align: center;
}
.game4 .result {
    margin-top: 20px;
    text-align: center;
}
.game4 .result-win {
    background-color: @bg-green;
    text-align: center;
}
.game4 .result p {
    margin: 20px 0;
}

/* config ----------------------------- */

.config .upload {
    margin-top: 20px;
}
.config .upload-progress {
    margin-bottom: 0;
    display: inline-block;
    width: 300px;
}

.config .cons-imported {
    margin-top: 30px;
    text-align: center;
    background-color: @yellow-color;
}

.config .cons-history {
    margin-top: 80px;
}

/* byebye ------------------------------ */

.byebye {
    margin-top:100px;
    text-align: center;
}

/* infos ------------------------------ */

.infos .presentation {
    min-height: 200px;
    text-align: center;
    margin-bottom: 30px;
}

.infos img {
    max-width: 100%;
}
/* IE ------------------------------ */


html[data-useragent*='MSIE'] #orchardCanvas {
    width: 100% !important;
    height: 600px !important;
}

html[data-useragent*='MSIE'] #orchardCanvas {
    width: 100% !important;
    height: 600px !important;
}

html[data-useragent*='MSIE'] slider {
    display: none;
}

/* IE < 10 ------------------------------ */

.old-ie-message {
    display: none;
}

html[data-useragent*='MSIE 9'] .old-ie-message {
    display: block;
    height: 500px;
    margin-top: 100px;
    text-align: center;
}
html[data-useragent*='MSIE 9'] .all {
    display: none;
}
html[data-useragent*='MSIE 9'] footer {
    display: none;
}

html[data-useragent*='MSIE 8'] .old-ie-message {
    display: block;
    height: 500px;
    margin-top: 100px;
    text-align: center;
}
html[data-useragent*='MSIE 8'] .all {
    display: none;
}
html[data-useragent*='MSIE 8'] footer {
    display: none;
}

html[data-useragent*='MSIE 7'] .old-ie-message {
    display: block;
    height: 500px;
    margin-top: 100px;
    text-align: center;
}
html[data-useragent*='MSIE 7'] .all {
    display: none;
}
html[data-useragent*='MSIE 7'] footer {
    display: none;
}

html[data-useragent*='MSIE 6'] .old-ie-message {
    display: block;
    height: 500px;
    margin-top: 100px;
    text-align: center;
}
html[data-useragent*='MSIE 6'] .all {
    display: none;
}
html[data-useragent*='MSIE 6'] footer {
    display: none;
}


/** media queries ------------------------------- */

@media (max-width: 767px) {
    .ok-cancel-buttons button{
        margin-bottom:20px;
        width: 100%
    }

    .custom h1, .shop h1, .games h1 {
        margin-top: 10px;
        font-size: 20px;
    }
    .custom .hexagon-list .hexagon {
        .hexagon(40px, @default-orange);
        margin: 21px 1px;
    }
    .shop .hexagon-list .hexagon {
        .hexagon(50px, @default-orange);
        margin: 21px 1px;
        font-size: 16px;
        line-height: 16px;
    }
    [id="dwarf"] {
        width: 20px;
    }
}

@media (min-width: 768px) {
    .all .gauge-small {
        position: absolute;
        top: 15px;
        right: 110px;
        margin: 0;
    }
    .me .details-charts {
        display: table;
        margin: auto;
    }
    .me .conso-line {
        display: table-row;
    }
    .me .conso {
        display: table-cell;
        width: 50%;
    }
    .me .conso-label {
        vertical-align: bottom;
        text-align: right;
    }
    .me .chart-info {
        display: table-caption;
        caption-side: bottom;
        margin-right: 20px;
    }
}

@media (min-width: 992px) {
    .all .savings-info {
        margin: 20px auto;
        position: absolute;
        width: 60%;
        top: 0;
        left: 0;
        right: 0;
        font-size: 30px;
    }
    
    .weather .popover  {
        margin-top: 20px;
    }

    .weather-icon {
        top: 20px;
        left: 50px;
    }
    
    #orchardCanvas {
        width: 100% !important;
        height: auto !important;
    }
    .me #treeCanvas {
        height: 450px;
    }
    .custom #treeCanvas {
        height: 300px;
    }
    .start-game {
        font-size: 28px;
    }
    .question-text {
        font-size: 28px;
    }
    .games .btn-answer {
        font-size: 28px;
    }
    .quizz .btn-answer {
        font-size: 28px;
    }
    .game1 .questions {
        margin-top: 30px;
    }
    .game1 .answers {
        margin-top: 50px;
    }
    .game1 .btn-game {
        margin: 20px;
    }
    
    .game2 .questions {
        margin-top: 30px;
    }
    .game2 .answers {
        margin-top: 50px;
    }
    .game2 .btn-game {
        margin: 20px;
    }
    .quizz .bee1.ng-hide-remove {
        animation: bee1 3s cubic-bezier(.77, -0.33, .13, .95);
    }
    .quizz .bee2.ng-hide-remove {
        animation: bee2 10s cubic-bezier(.77, -0.33, .13, .95);
    }
    .quizz .bee3.ng-hide-remove {
        animation: bee3 8s cubic-bezier(.77, -0.33, .13, .95);
    }
    .quizz .bee4.ng-hide-remove {
        animation: bee4 4s cubic-bezier(.77, -0.33, .13, .95);
    }
    .quizz .bee5.ng-hide-remove {
        animation: bee5 5s cubic-bezier(.77, -0.33, .13, .95);
    }
    .quizz .bee6.ng-hide-remove {
        animation: bee6 2s cubic-bezier(.77, -0.33, .13, .95);
    }
}