@bg-green: #7ED320;
@text-green:#417505;
@middle-green: #6EC400;
@light-green:#B2E375;
@bg-orange: orange;
@default-orange: #ffbb3d;
@default-orange-hover: #FFD279;
@default-orange-selected: #FFD279;
@points-orange: #FF6C00;
@points-orange-hover: lighten(@points-orange,25%);
@blue-gray: #82CEC5;
@slab-bg: rgba(255,255,255,0.5);
@yellow-color: #FAEA2A;
@default-blue: blue;